This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: presentation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: presentation-blx.bib
Database file #2: ./bibliography.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 1 of "BMJ Group BMA House, Tavistock Square, London, WC1H 9JR" for entry figueroa2012
while executing---line 2749 of file biblatex.bst
You've used 10 entries,
            6268 wiz_defined-function locations,
            1253 strings with 13733 characters,
and the built_in function-call counts, 55356 in all, are:
= -- 4022
> -- 969
< -- 289
+ -- 1465
- -- 374
* -- 3812
:= -- 5636
add.period$ -- 0
call.type$ -- 10
change.case$ -- 179
chr.to.int$ -- 31
cite$ -- 18
duplicate$ -- 5908
empty$ -- 5114
format.name$ -- 576
if$ -- 11385
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 0
newline$ -- 340
num.names$ -- 397
pop$ -- 3163
preamble$ -- 1
purify$ -- 245
quote$ -- 0
skip$ -- 1681
stack$ -- 0
substring$ -- 6769
swap$ -- 1400
text.length$ -- 205
text.prefix$ -- 0
top$ -- 1
type$ -- 327
warning$ -- 0
while$ -- 689
width$ -- 0
write$ -- 331
(There was 1 error message)
